<!-- activity_admin_view.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/stations_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stations"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_view_stations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bookings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bookings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/list_view_bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Added Button here -->
    <Button
        android:id="@+id/remove_stations_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Stations"
        android:layout_below="@id/bookings_title"
        android:layout_centerHorizontal="true"/>

</LinearLayout>
