<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberViewActivity">

    <android.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for a location" />

    <Button
        android:id="@+id/add_station_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Station"
        android:layout_below="@id/search_view"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/bookings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookings"
        android:layout_below="@id/add_station_button"
        android:layout_centerHorizontal="true"/>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MemberViewActivity"
        android:layout_below="@id/search_view" />

</RelativeLayout>
